Найкращі ідеї виникають під час гри. Ти знайдеш хороші ідеї випадково.

Я поставлю лампу у вікно, щоб освітити дорогу додому.

Давай подивимось.

Всі поставили свічки у вікнах, щоб вказати тобі дорогу додому.

Кінець

Лоскотливий монстр

Блакитне небо

Натисни на куточок, щоб перегорнути сторінку

Натисни на монстрів, щоб полоскотати їх

Наступна сторінка

Треба створити 🎵 гурт!

🎤 Ми можемо бути на сцені!

⭐ Ми станемо зірками!

Пройшло багато років. Де вони зараз?

У тебе вийшло!

Я дуже радію
